02/11/22, 21:58 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
02/11/22, 21:58 - +91 90258 50247: Yapdi mam update pandrathu
02/11/22, 22:00 - chennai java: use this command pip install -U nltk and try to update
02/11/22, 22:00 - +91 90258 50247: Ok mam
02/11/22, 22:04 - +91 90258 50247: <Media omitted>
02/11/22, 22:04 - chennai java: Yes mam , correct
02/11/22, 22:05 - +91 90258 50247: But no module named nltk varuthu mam
02/11/22, 22:05 - +91 90258 50247: <Media omitted>
02/11/22, 22:06 - chennai java: Send me the code you have . I will check and tell you the solution tomorrow
02/11/22, 22:06 - +91 90258 50247: Ok mam
02/11/22, 22:06 - +91 90258 50247: Nega send pana coding send panatuma mam
02/11/22, 22:07 - chennai java: Yes
02/11/22, 22:07 - +91 90258 50247: Ok mam
02/11/22, 22:08 - +91 90258 50247: <Media omitted>
02/11/22, 22:13 - +91 90258 50247: <Media omitted>
02/11/22, 22:14 - +91 90258 50247: This coding na wordbad la. Potu iruka mam
03/11/22, 09:57 - chennai java: Try to upgrade nltk with the following command . pip install --upgrade nltk
03/11/22, 10:07 - +91 90258 50247: . pip ahh mam
03/11/22, 10:08 - chennai java: Yes mam
03/11/22, 10:08 - +91 90258 50247: Ok night I will try mam
03/11/22, 10:08 - +91 90258 50247: Ippo I am to college mam
05/11/22, 13:02 - +91 90258 50247: <Media omitted>
05/11/22, 13:05 - chennai java: Mam , check for the correct location where you have installed python and go for the pip command
05/11/22, 13:05 - +91 90258 50247: <Media omitted>
05/11/22, 13:06 - +91 90258 50247: Ok mam
05/11/22, 13:07 - +91 90258 50247: <Media omitted>
05/11/22, 13:19 - +91 90258 50247: This message was deleted
05/11/22, 13:20 - +91 90258 50247: Try panatuma mam
05/11/22, 13:20 - chennai java: Mam , I will get back to you in some time
05/11/22, 13:20 - +91 90258 50247: Ok mam
06/11/22, 12:28 - +91 90258 50247: <Media omitted>
06/11/22, 12:28 - +91 90258 50247: Error varuthu mam program
06/11/22, 12:38 - chennai java: Load the file intents.json
06/11/22, 12:59 - +91 90258 50247: Ok mam
06/11/22, 13:02 - +91 90258 50247: How to load mam
06/11/22, 13:14 - chennai java: Put that file in the place where you have this vode
06/11/22, 13:14 - chennai java: Code
06/11/22, 13:19 - +91 90258 50247: Ok mam
06/11/22, 13:52 - +91 90258 50247: <Media omitted>
06/11/22, 13:52 - +91 90258 50247: <Media omitted>
06/11/22, 13:52 - +91 90258 50247: Already fees paid mam
06/11/22, 13:55 - chennai java: Mam, total cost of this project is only 1250 mam
06/11/22, 14:04 - chennai java: Mam Will have to check and will get back to you later
06/11/22, 14:27 - +91 90258 50247: Ok mam
07/11/22, 14:36 - chennai java: Mam , once contact kumaraswamy sir . This is his number : +91 86670 50913
07/11/22, 17:45 - +91 90258 50247: Ok mam
07/11/22, 17:46 - +91 90258 50247: Mam unga name enna mam
07/11/22, 17:46 - chennai java: My name is Nandhini
07/11/22, 17:50 - +91 90258 50247: Ok mam
09/11/22, 10:15 - chennai java: <Media omitted>
09/11/22, 10:15 - chennai java: Mam , I have sent you the chatbot code
09/11/22, 11:17 - +91 90258 50247: Ok mam
09/11/22, 11:17 - +91 90258 50247: Full coding send panitikala mam
09/11/22, 11:38 - +91 90258 50247: <Media omitted>
09/11/22, 11:38 - +91 90258 50247: Files open ahkala mam
09/11/22, 11:39 - +91 90258 50247: File open ahkitu apidye close ahkuthu mam
09/11/22, 11:41 - +91 90258 50247: Yapdi open pani pandrathu nu konjam vedio record pani send pandrikala mam
09/11/22, 11:51 - chennai java: Mam, you have extracted the file . Run the chatbot_gui code and you will be getting the correct result
09/11/22, 11:53 - +91 90258 50247: Ok. Mam
